02919905999199..911991>,19..§9.2'x

99996999 κεφάλαιον, τοῖς βασιλεῦσιν τ’τίλούν. Ἕν
τούτῳ τῳ χρόνῳ 29999969⁷ εν πράσσοντες πολλοί τούς ,
1096999'099’ εκάκαισαν 99¹9 τε χώραν 9699'9‘9 τεμόντες ιΪ

, ἱκαί στόματα 699996999999· ἐγένετο) δίταύτα ε’πί 69· ,

9999699 0999.199999999910999999999999, τήν J
αρχιεμαισύνην 6 θεῖος αὑτοῦ Μανασσῆς ἔλαβε, μεθ’ ,
ὅν καταστρέψαντα τον „99 ον ΗΟνίας την τιμην ε’δέξατα, ζ
Σίμωνος υἱός 69¹ του Λυταίου κληθεντος, Σίμων δ’ λ
ᾖν αδελφός Ελεαζόρου, 99699 προεῖπον. Ουτος ο
Ὀνίας, βραχύς ην την διάνοιαν, καί 99996999
99999, και 696 τοῦτο τον 6969 του λαοῦ 996999, ὃν
τοῖς βασιλεῦσιν οἱ πατέρες αὐτού ἕτέλουν“ εκ 9999

.. ἰδίαν, ’ταλαντα εἴκοσι 999999'99 99 δούς, εἷς 69999

9999ae τόν βασιλέα Πτολεμαῖον Εύεργετνιν, 69 ἦν

. πατῆρ 999'99999690999. Καὶ πέμψας 99'9‘0199996

699oe 9999999999 ἡτιιῖτο τόν Ὀνίαν αις ούκ 69069-
6669oe τούς φόρους, και νιπτίλτι 969909999999 αύ-
ταν την μην ούκ αἱπολαβοίν ι καί πέμψειν τούς ε’νοτ

·. 96999999 στρατιώτας. Ἀκούσαντες 66 ταί πυροί τοῦ

βασιλέως οι Ἰουδαῖοι συνξχύθησαν, τόν δὲ Ὀνίαν
ου’δίν τούτων ἐδυςαιπει 696 την 99699999999'99.

= 9. 1699999 δι’ τις, νέος μὲν ἔτι την ηλικίαν,

ἐπι σεμνότητι δίκαι προνοίᾳ καί δικαιοσύνῃι δόξαν
6999 9996 τοῖς Ιτροσολαμίταις, Τωβίου μίν πα-
9999, ἐκ δί της Ὀνίου 996 6999996999 6999999 μεμο-

- ναός, δηλωσάσης 9699 τῆς μητρός 999 του πρεσβιν

του παρουσίαν- ἔτυχε 9969 αύτός 69969969 εἰς
996999 κύμην,ε ’ἒξ 99 ύπῆρχεν- ἔλθοιτ’ εις την
πόλιν ε’πίπλῃττε τῳ Ονίᾳγ 99 προνοουμένῳ της 1

ι ἀσφαλείας ταν πολιταῖν, 9’99’ 99’9 κινδύνους τό ἔθνος

βουλομένῳ περιιστῆἱσεινΙ διαί την ταῖν χρημάτων 699-
99699999, 96‘* α καί του Ηλαού την προστασίαν λαβεῖν
αὐτόν 999, καί τῆς 699999999999 τιμῆς ἐπιτυχεῖν.

“ 9:9²9 69999969 οὕτως ἔχοι ταῖν χρημάτων, 69 δι

h ,

αύτα καί τήν πατρίδα κινδυνεύουσαν 999¹ υπαμεΐ-
ναι, καί παν ότιούν παθόντας αύτού τούς πολίτας,

 

