11.....1.111111111111111..ς1.1 111 ’

, 1911 τούτους 111113 τόν Ηλιοπιιλλτην νόμον δειμαμέ-

, ’νους 1113 3311131111, παραπλήσιον τῷ 31 ”Ι1ρορολό·

μοις, αὐτόν ἀρχιερέα καταστήσαο. Ἀλλ λλα περὶ μ3ν’

, τοῦ 31ροῦ τοῦ κατασκευασθέντος έν 1131311111 πολ-
λάκις ἐδηλώσαμεν. 033 ’113111ςῇ ετη τρλα τήν ἀρ
χιερωσόνην κατασχόν, ἐτελεύτησεν. Διεδέξατσέ δέ 113-

, 13131 αόιόυ, ἀλλά 3111331111 11 πόλνςένιαυτσλς 311τά ¹ .
χωρλς ἀρχιερέως οὖσα. Πάλιν 3313το31ᾊσαμω·
11311 παλδων” 11111111, τήν προστασίαν 1313 ε”θλους
πιστευθέντες, κα3 πολεμήσαντες Μα11131σιν , 1555·-
555’ αρχιερέα καθιστᾶσιν, ὃς ἦρξεν 1111111131 131113.
Τ1λευτήσαντρςδὲ 333111βουλήςαότοῧ, uae ἒνέόρας

¹ τῆς 13111 Τρύφωνος μχχανηβ1λσης, 131 ἀνωτέρω 1111980

προειρήκαμεν, λαμβάνει τήν ἀρχιερωσύνην Σέμωνό
ἀδελφός 55555 Κα3τ11311133,33λῳ παρά συμττό·1

j σιον 13113 τ113 χαμβροῦ 3ιαφθαρέντα, διεδέξατο παῖς -

¹ Υρκανός” ⁰⁹⁰f‘a’. κατασχόντα τήν ἀρχιλρωσότην πλεέ-
111 τοῦ ἀδελφοῦ χρόνον ἐνιαυτῷ. Τριάκοντα 5³ 11

“ ἕτεσν τ13ς111μν3ς Υρκανός ἀπολαύσας τελ 11τᾷ χήραν· .-
11,Ἰσιλόᾳ 1113 καλ Ἀριστοβούλῳ κληθέντι 555 διαδο-

χήν καταλιπόλν. Κληρσνσμεῖ 33 καλ τοῦτον 3313131

Αλέξανδρος, 1113 νόσου μέν τ1λευτήσαντοι, τήν 31111·

1131111 33 κατασχόντα μετά βασιλείας καλ ηχάρ 3ιά-

’ 1311111 περιέθωο πρῶτος 155555’ 11111131 ἕνα.

4113111113111λλλόΑλιξανδροςιιαλῐερατεὺ-
’1ας 3111 13111111111313 καταστρέφει τόν βλον, Ἀλεξ’ ξανῠ.

’ 3ρᾲ τῇ χυυαικλ καταστῆσαι τόν ἀρχιερατ1ρσόμενον ., ’
‚ έπιτρέψας. ‘H 33 τήν μέν ριρχιερωσόνην Τρκανῶ
λ 333ωσιν,’ 111113 13311111 βασιλείαν ἐννέα 3111 κατασχοῦ-
σα, τελευτᾷ τόν ωβίον τόν 331113 χρόνον1 τήν ἀρ-
1 χι1ρο1σόνην 5 παῖς αὐτῆς Υρκανός” 1σχεν. Μετά χάρ
“ τόν θάνατον αότής πολεμήσας πρός 113131οά313·
φός Αριστόβουλος, 1113 νικήσας, ἀφαιράταο 11313-
³ 1113111 τήν ἀρχήν, αυτος 3 ἐβασίλευσε καλ 31ρρλτ1111
11111 3113. Ἔτει 33 τρίτῳ τής βασιλείας, 11113 πρόο

λ

 

