ιον 55505555195 ιον αν 15 Η

στοις δὲ μᾶλλ ον. Καὶ ἄλλως 596 πολλοῦ 565 ἄπολ-
λιιμε’νων οἷποδεδιοκότοςι· 96 969 66 στήσ ταί ποτε

, 920F556 νδ 56569965, 656 56 ΞινΞ δίκην 666' ήδοννΞν
555995 αὐτῆς τυγχάνειν· σκοποῖ δὲ προκεισόμεθα 556
αὐτοὶ, δεόν καὶτοῖς 55695 56 ἀνεπιβούλευτόν τεκαὶ
ἔλεᾶδερον βεβαιοᾶο, κατ’ ήμῒν κινδύνων ἀπαλλαγεὶς

669555556555. ,

’1. Κλήμης 66 τήν μὲν διάνοιαν τήν Χοιιρεόο

- 9955965 ήν 5'55955565, <5669 δὲ ε’νιὲλενε,α 956· καδ 959-
τῶντος εἰς πλέονας τοῦ λόγου, κρῖ διαχεομένων 9556·

96 κρήπτεσιὶλαι καλῶς ἔχοι, πρδν τυχεῖν πράξαντας

s ἐκπύστου τοῦ ἐπιβουλεύματος γενομένου, κολασθεῖεν
χρόοῳ 66 τῳ αὖθις καὶ τῇ 655 αὐτοῦ 5'6955'65 παρα-
διδόναι νδ πάντα, οἷς 669995569995'595 55965 66-
τοῖς ἐπικουρίας τυχαίου. Αὐιδν μὲν 969 6556 γήρως

’ ‘ ἀρεῖσθαι τήν ἐπὶ τοοοῒςδε 5669559. Τῶν μεντοιγι
Ι 6556 σοῦ, Χαιρέα, 55555569'55555 5956 6695'55555,' ασροο
λε’στερα αν ἴσως ὑποθεδμην, εὐπρεπέστερα δὲ, τεοῖς

y . 6'5 τος καὶ δήναιτο;” Kal Κλήμης μὲν οἷς αὐτόν
οἶναλ 655, διδ 609555966 τᾶν τε ἀκροαθέντων καδδ-
πόσον 66565 εἰρήκει περι φερόμενος. Χαιρέας δὲ 655'
σας 65 Κορνήλιον Σοβῖνον’ ηπεδγετο, καὶ αὕτδν μὲν
χιλδορχον’ σ’ντα,α αξιόλ ογον δὲ ἄλλως ἐξεπιστάμενος
αὐτὸν, καὶ τοῦ 655595'905’ εραστνΞν, και ”δι αὗτδ 56
καταστάσει τοῖν πραγμάτων πολεμίοις διακείμενον,

, ’ χρήζοιν’ εκ τοῦ ὀξέως ἑΞΞεσδαι 565 5’95‘595559555556 5‘7
χειρήσεως, 655' αὐτοῦ καλδν νομλσας εἶναι 5590565'·

' σθαι, καλ δεέι, μή 6556 Κλήμεντος’ εκφοδτησις με’-
νοιτο 55656666665 55 τὰς μελλήσεις καῖ τῶν καιρῶν

ν ’ τοῖς οἷναβολδς πρδς τῶν 6555996666095'5555 5565'95595.
8 ,Επεὶ δὲ ασμένῳ καδ 56 Σαβίνῳ τοὶ πάντα

Ι 65, ἅτε καλ αὐτῷ μνήμης μὲν οὐχ 6955996555 ἴσης,
655596555· δὲ πρδς ὅντινα εἰπνδν ἀσφαλής 566 996 πρὸς
ἕκελνὸος 5596 παραδιδόντος, ε’πεΞ τε ἄνδρδς ηὐπόρητο,
⁴ . οὖ μόνον στένειν ἄν πύθοιτο 9995669095'5055, ἀλλὰ
, καὶ γνώμην φανεροῦντος τήν 96596, πολλῷ μᾶλλον

 

