, 19 σι, Jos. 9999 L. xr. 0912 19 5 ,

νοινόν , ει βούλονται, πρὸς 969969 καλ πᾶσιν α’νθρολ-
, ποις, οἷφιιινρυμενοις εἰς 96 69969 σέβειν τον 9969!
4 Ταῦτα οἷκούσαντις οἱ Χουθαῖοι- -την 969
’ προσηγορίαν οἱ Σαμαρεῖται 9969911 ἔχουσιν - ηρα-
96999969, καὶ πείθουσι τολ ἔν Σρρλᾳ 6699 τοῖν σα-
999969 69966999 νδν αι’τόν τρόπον, ὅν 999 ἐπὶ ÷
Κύρου 99699909 969 696 Καμβύσου μετ’ αυίὀν, ἐπι-
9969 τήν τοῦ ναοιῖ κατασκευην, ναι σπουδάζουσι περὶ
99999 τοῖς Ιουδαιόις 69960699 996 999999 πραγμα-
παύσασθαι. Kana* δὲ τον καιρόν τοῦτον οἷνρβοῖντῐον
969 Ιιρρσὸλυ υμα Σισίνου τοῦ τῆς Συρίας και 9096-
’νης 6169909', και Σαραβαζανου μετα καλ τινοιν ινέ- ¹
999, νιαι 9069 ἡγεμόνας τοῖν 109669' ερομένοιρ, “
ὀἰνος αὐτοῖς 9199999999909 οὕτως οἵκοιλομορσι 969
¹ ναὸν 69 φρούριον ου’τδνελιαι [μᾶλλον η ιιρδν, καὶ ¹
τι 6'99699 τοῖς 99069 ναι 96 τε] χη 9999699699999 99⁴ - =
9666 -wffflffl' οχυροῖ,·’ Z99o9669696 ος ιιαῖ 6 69999969 ’
*199969‘ ’δούλους μὲν αὐτους ἔφασαν εἶναι 996 με-
, μονον θεον , 969 νιλὲ ναὸν τοιῖνον 9696 999699999- η
σθιντα 6716 βασιλ 9919 96969 εὐδαίμονος, και πάντας· ᾗ
557 6999666609999’ 99996, πολιῖν διαμεῖνριιχρόρον ἐπεὶ ³
δὲ, ταῖν πατέρων ἀσεβησάντων 69 969 θεόν, Να- ’
βορχοδ 09600999 6 Bafiv6t996wv ναι Χαλδαίων βασι- ¹
6969 ἑλαῖν 992¹ πόλιν κοινοῖ ιιριῖτος αὐτην τε 9969, ,
καὶ οόν νοιόν συλησαςὲνεπρρσι, ιιαί τῖνλαόνμιτρλ- 2
ιιισιν 9699669909 μεταγαγών εἰς Βαβυλοῖνα, K6- ἕ
ρος 6 μιν αὐτὸν τῆς Βαβυλωνλαᾱ ναι ΠερσίδοςΥ ἢ
βασιλεύς ἔνραψεμ 0699699969999 σου ναόν· καὶ j
πάντα 699 μετηνιμιεν ἒξ αὐτοῦ Ναβουχοδονόσορ-
· ρος 696699999 ιιαλ σκεύη Ζοροβαβήλῳ παραδαιλς
, ναι 99999669 τῷ ραζορῦλαιιι πρρςέταξε νομίσαι 1
- εἰς Ἰεροσόλυμα, ναι πάλιν εἰς 969 ἵίλιον ααομα- 3
ταστησαι ναιῖν οἰκοδομηθέντα Τοῦτο 769 ἕπε’- ι
ρτειλεν ἔν πάρει 7⁸²65⁰¹4⁰⁶⁶½ Αβιῖσσαρον κελεύσας 3
ἇναβοῖνια εις ‘1990066999 τῆς 0690609669 τοῦ ναοῦ ff
‘ ποιήσασθαι πρόνοιαν. ’Ὃς μετα το λαβεῖν παροέ 1

 

