FLNJJOSANTIQLXLCAPIV33899'

σρτσβυτεροις τοῖν Ἰουδαίων, καί 363 γερόντων 69-
93339 Καί ηυύετο 3336 936663 333336393 39 nuta-¹.
3936 336 3336, προφητευόντων Ἀγγαίου 3333 2393-3 '
ρίου, 3336 τοί προςταίγμυτα του θεοῦ καί ρειαί βου-
663333 Κύρου τε καί Δαρείου 3363 639363'333· οἷον· ’,
6399'636'' 33 ἕτερον 3‘33363136 θέυνιίτου τῆς Δα-
9633 939633'33'‘ 33333 ‚ 39’3663 καί τρίτη μηνός 3933-
36333, 63 καλεῖται παρ 6963963’216339, 939366
Μακεδόσιν Λύστρος, 999393‘93933 333363 σί 33 3‘3-

ροῖς 3396A336'333 3336 το 6663 τοῖν 139336336333639« --
333 ιῖιανοωτιιιιίς 369 99333'9333 ἀγαθοῖν 9336 την
αἰχμαλωσίαν 3336 336 36 3‘3969 α’ναιιαινισθὲν ἀντειλη-
ηίιαι, ταύρους 3‘333363 393363 6393336393’' αρνας τε-
3933396333 εχηιοίρρυς δώδεκα κατοί φυλήν, 333963333
769 33’933 αἱ των Ισραηίιτοῖν φυλαί, τίπίρ 63 6939-

333 ἑκάστη. Ἀνέστησαν 33 3336 3363 Μωϋσίως 39· ’
9333 οἳ τε ἱερεῖς 336 Λευίται 63999963 ίῳ 3‘36-
33331336333339336396333339969 36 Ιουδαῒοι 336 ’
363 3¹3 κύκλῳ 336 3336 στοας του κ’ἔνδοθεν 33936.

8· Ενστοίσηςδέ 363 τῶν Αζύμαιν“ 399363 μηνί

3699639‚ ,3336963 3M3333369'9333 Ξανθικῷ 6393933393 ⁴
3333 33‘ 9193333 Νισων, 33399'996 ταῖς 9‘ 66963' 333 των
33963 εἰς την πόλιν, 9336 363 3‘993393 691393339-
336333333 9336 γυναικοῖν 3336 33'33333 τῷ πατρῳιρ
⁸⁰39, ναί την Πάσχα 3393337993339631393 θυσίαν τη
τετάρτη 3336 δεκάτη 336 αὐτοῦ μηνός ίπιτςίίσαντις
οοτευωχῆθησαν’ 3336 9‘93993 3‘3336, 9669 3363 93366933-
τιιποίυτοιῑείας, 6666 καί 363 οίοκαυτωσεις 333333 ⁸59
933333 τῷ θεῷ, 9336 χαριστηρίους θυσίας 3'333336363-
²⁸3,- 633 63 3363363 36 33303 πάλιν 333 363 παί-
Κίίξ* 363 καί 3363 3³3 3639 νόμους 679393, 3396 363

ρ τοῦ 1139363 βασιλείαις διάνοιαν 3693336 κατιστησιν

, Κίξθῖί· Καὶ οἱ 9369 6369 τούτων 3'33363936336933393
³ ⁸⁸63· θυσίαις 3336 τῇ 33'396 363 3363 93633933'93 3336- ¹
Κίσσιον τοῖς Ἰεροσολύμοις, πολιτείᾳ 996933393 693- „

ποιρατιιιῇ 9333 οίίγαρχίας. Οἱ 769 αθχιέρὲίί ⁷13⁰·

 

